<?xml version='1.0' encoding='utf-8'?>
<widget id="nl.han.ica.mad.sensordb" version="1.1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Sensor DB</name>
    <description>
        Proof of Concept MAD course - HAN
    </description>
    <author email="support@phonegap.com" href="http://phonegap.com">
        MAD Developers
    </author>
    <content src="index.html" />
    <access origin="*" />
    <plugin name="onesignal-cordova-plugin" source="npm" spec="^2.0.6" />
    <plugin name="cordova-plugin-compat" spec="1.1.0" />
    <plugin name="cordova-plugin-camera" spec="~2.3.0" />
    <plugin name="cordova-plugin-device-orientation" spec="~1.0.4" />
    <plugin name="cordova-plugin-file" spec="~4.3.0" />
    <plugin name="cordova-plugin-media-capture" spec="~1.4.0" />
    <plugin name="cordova-plugin-gyroscope" source="npm" spec="0.1.4" />
    <plugin name="cordova-sqlite-storage" source="npm" spec="1.5.1" />
    <plugin name="cordova-plugin-android-fingerprint-auth" source="npm" spec="0.3.4" />
    <preference name="phonegap-version" value="cli-5.4.1" />
    <preference name="android-build-tool" value="gradle" />
    <engine name="android" spec="~5.1.1" />
</widget>
