<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>Astro - Mobile Template</title>
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/img/touch/apple-touch-icon-144x144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/img/touch/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/img/touch/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/img/touch/apple-touch-icon-57x57-precomposed.png">
  <link rel="shortcut icon" sizes="196x196" href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/img/touch/touch-icon-196x196.png">
  <link rel="shortcut icon" href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/img/touch/apple-touch-icon.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#222222">
  
  <!-- Reset browser default CSS -->
  <link href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/css/reset.css" type="text/css" rel="stylesheet"/>

  <!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page -->
  <!-- 
    <link rel="canonical" href="http://www.example.com/" > 
  -->

  <!-- Add to homescreen for Chrome on Android -->
  <!-- 
    <meta name="mobile-web-app-capable" content="yes"> 
  -->

  <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
  <!--
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
  -->

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css?family=Roboto%7CRoboto+Slab%7CMaterial+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/css/font-awesome.min.css">

  <!-- CSS Files -->
  <link href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/css/material-kit.css" rel="stylesheet" />
  <link href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/css/swiper.min.css" rel="stylesheet" />
  <link href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/css/swipebox.min.css" rel="stylesheet" />
  <link href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/css/main.css" rel="stylesheet" />
  
  <script src="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/js/vendor/modernizr-2.7.1.min.js"></script>
<!-- Google Analytics -->

</head>
<body>

  <!-- Toolbar -->
  <div id="toolbar" class="black">
    <div class="open-left">
      <button type="button" class="button-collapse navbar-toggle collapsed" data-activates="slide-out">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar white"></span>
        <span class="icon-bar white"></span>
        <span class="icon-bar white"></span>
      </button>
    </div>

    <h1 class="branding">Astro</h1>
    <div class="open-right" data-activates="slide-out-right">
      <i class="material-icons">rss_feed</i>
    </div>
  </div>  
  <!-- End of Toolbar -->

  <!-- Left Sidebar -->
  <div id="slide-out" class="side-nav">
    
    <div class="card side-nav-card">
      <div class="opacity-overlay"></div>
      <div class="content">
        <div class="footer">
          <div class="author">
              <a href="#!">
                 <img src="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/img/faces/avatar.jpg" alt="..." class="avatar img-raised">
                 <span class="info-title white-text">Astro</span>
              </a>
          </div>
        </div>
      </div>
    </div>

    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingOne">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
            <h4 class="panel-title">Home<i class="material-icons">keyboard_arrow_down</i></h4>
          </a>
        </div>
        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            <ul>
              <li><a href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/index.html">Card</a></li>
              <li><a href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/index-wide.html">Wide</a></li>
              <li><a href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/index-fullscreen.html">Fullscreen</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingTwo">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            <h4 class="panel-title">Layout<i class="material-icons">keyboard_arrow_down</i></h4>
          </a>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            <ul>
              <li><a href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/dual.html">Dual Sidebar</a></li>
              <li><a href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/left.html">Left Sidebar</a></li>
              <li><a href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/right.html">Right Sidebar</a></li>
              <li><a href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/blank.html">Blank</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingThree">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            <h4 class="panel-title">Pages<i class="material-icons">keyboard_arrow_down</i></h4>
          </a>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            <ul>
              <li><a href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/article.html">Article</a></li>
              <li><a href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/project.html">Project</a></li>
              <li><a href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/category.html">Shop Category</a></li>
              <li><a href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/product.html">Product</a></li>
              <li><a href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/search.html">Search</a></li>
              <li><a href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/404.html">404</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingFour">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            <h4 class="panel-title">App<i class="material-icons">keyboard_arrow_down</i></h4>
          </a>
        </div>
        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
          <div class="panel-body">
            <ul>
              <li><a href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/calendar.html">Calendar</a></li>
              <li><a href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/profile.html">Profile</a></li>
              <li><a href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/chat.html">Chat</a></li>
              <li><a href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/login.html">Login</a></li>
              <li><a href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/signup.html">SignUp</a></li>
              <li><a href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/password.html">Password</a></li>
              <li><a href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/lockscreen.html">Lockscreen</a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/blog.html">Blog</a></h4>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingFive">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            <h4 class="panel-title">Portfolio<i class="material-icons">keyboard_arrow_down</i></h4>
          </a>
        </div>
        <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
          <div class="panel-body">
            <ul>
              <li><a href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/portfolio-filter.html">Filter</a></li>
              <li><a href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/portfolio-masonry.html">Masonry</a></li>
              <li><a href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/portfolio-card.html">Card</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingSix">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
            <h4 class="panel-title">Gallery<i class="material-icons">keyboard_arrow_down</i></h4>
          </a>
        </div>
        <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
          <div class="panel-body">
            <ul>
              <li><a href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/gallery-filter.html">Filter</a></li>
              <li><a href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/gallery-masonry.html">Masonry</a></li>
              <li><a href="overview.html">Card</a></li>
            </ul>
          </div>
        </div>
      </div>
    
      <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/contact.html">Contact</a></h4>
        </div>
      </div>
    </div>  
  </div>
  
  <!-- Right Sidebar -->
  <div id="slide-out-right" class="side-nav">
    <div class="card">
      <div class="content content-info">
        <h5 class="category-social">
          <i class="fa fa-twitter"></i> Twitter
        </h5>
        <h4 class="card-title">
          <a href="#!">"You Don't Have to Sacrifice Joy to Build a Fabulous Business and Life"</a>
        </h4>
        <div class="footer">
          <div class="author">
              <a href="#!">
                 <img src="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/img/faces/avatar.jpg" alt="..." class="avatar img-raised">
                 <span>Tania Andrew</span>
              </a>
          </div>
          <div class="stats">
            <i class="material-icons">favorite</i> 2.4K ·
            <i class="material-icons">share</i> 45
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="content content-success">
        <h5 class="category-social">
          <i class="fa fa-newspaper-o"></i> TechCrunch
        </h5>
        <h4 class="card-title">
          <a href="#!">"Focus on Your Employees"</a>
        </h4>
        <p class="card-description">
          Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
        </p>
        <div class="footer text-center">
          <a href="#!" class="btn btn-white btn-round">Read Article</a>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="content content-danger">
        <h5 class="category-social">
          <i class="fa fa-newspaper-o"></i> The Next Web
        </h5>
        <h4 class="card-title">
          <a href="#!">"Focus on Your Employees"</a>
        </h4>
        <p class="card-description">
          Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
        </p>
        <div class="footer text-center">
          <a href="#!" class="btn btn-white btn-round">Read Article</a>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="content content-info">
        <h5 class="category-social">
          <i class="fa fa-twitter"></i> Twitter
        </h5>
        <h4 class="card-title">
          <a href="#!">"You Don't Have to Sacrifice Joy to Build a Fabulous Business and Life"</a>
        </h4>
        <div class="footer">
          <div class="author">
              <a href="#!">
                 <img src="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/img/faces/avatar.jpg" alt="..." class="avatar img-raised">
                 <span>Tania Andrew</span>
              </a>
          </div>
          <div class="stats">
            <i class="material-icons">favorite</i> 2.4K ·
            <i class="material-icons">share</i> 45
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="content content-success">
        <h5 class="category-social">
          <i class="fa fa-newspaper-o"></i> TechCrunch
        </h5>
        <h4 class="card-title">
          <a href="#!">"Focus on Your Employees"</a>
        </h4>
        <p class="card-description">
          Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
        </p>
        <div class="footer text-center">
          <a href="#!" class="btn btn-white btn-round">Read Article</a>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="content content-danger">
        <h5 class="category-social">
          <i class="fa fa-newspaper-o"></i> The Next Web
        </h5>
        <h4 class="card-title">
          <a href="#!">"Focus on Your Employees"</a>
        </h4>
        <p class="card-description">
          Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
        </p>
        <div class="footer text-center">
          <a href="#!" class="btn btn-white btn-round">Read Article</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- The Main container have some space on top, so your toolbar will not cover the page contents -->
  <div id="main"> 

    <!-- Page Header -->
    <div class="page-header header-filter bg4" data-parallax="active">
      <div class="container">
        <h1 class="title">Gallery</h1>
        <h4>Meet the amazing team behind this project and find out more about how we work.</h4>
      </div>
    </div>
    <!-- End of Page Header -->
    
    <div class="content">

      <!-- Gallery Grid -->
      <div class="container-fluid">

        <div class="card card-blog">
          <div class="card-image">
            <a href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/img/card-blog1.jpg" class="swipebox" title="Awesome dummy caption.">
              <img class="img" src="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/img/card-blog1.jpg" alt=""/>
              <div class="card-title">
                This Summer Will be Awesome
              </div>
            </a>
          </div>
          <div class="content">
            <h6 class="category text-info">Fashion</h6>
            <p class="card-description">
              Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
            </p>
          </div>
        </div>

        <div class="card card-blog">
          <div class="card-image">
            <a href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/img/card-blog2.jpg" class="swipebox" title="Awesome dummy caption.">
              <img class="img" src="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/img/card-blog2.jpg" alt=""/>
              <div class="card-title">
                This Summer Will be Awesome
              </div>
            </a>
          </div>
          <div class="content">
            <h6 class="category text-info">Fashion</h6>
            <p class="card-description">
              Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
            </p>
          </div>
        </div>

        <div class="card card-blog">
          <div class="card-image">
            <a href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/img/card-blog3.jpg" class="swipebox" title="Awesome dummy caption.">
              <img class="img" src="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/img/card-blog3.jpg" alt=""/>
              <div class="card-title">
                This Summer Will be Awesome
              </div>
            </a>
          </div>
          <div class="content">
            <h6 class="category text-info">Fashion</h6>
            <p class="card-description">
              Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
            </p>
          </div>
        </div>

        <div class="card card-blog">
          <div class="card-image">
            <a href="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/img/card-blog4.jpg" class="swipebox" title="Awesome dummy caption.">
              <img class="img" src="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/img/card-blog4.jpg" alt=""/>
              <div class="card-title">
                This Summer Will be Awesome
              </div>
            </a>
          </div>
          <div class="content">
            <h6 class="category text-info">Fashion</h6>
            <p class="card-description">
              Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
            </p>
          </div>
        </div>

      </div>
    </div>

    <!-- Footer -->
    <footer class="footer footer-black footer-big">
      <div class="container-fluid">

        <div class="content">
          <div class="row">
            <div class="col-md-4">
              <h5>About Us</h5>
              <p>Codnauts is a startup that creates design tools that make the web development process faster and easier. </p> <p>We love the web and care deeply for how users interact with a digital product. We power businesses and individuals to create better looking web projects around the world. </p>
            </div>

            <div class="col-md-4">
              <h5>Social Feed</h5>
              <div class="social-feed">
                <div class="feed-line">
                  <i class="fa fa-twitter"></i>
                  <p>How to handle ethical disagreements with your clients.</p>
                </div>
                <div class="feed-line">
                  <i class="fa fa-twitter"></i>
                  <p>The tangible benefits of designing at 1x pixel density.</p>
                </div>
                <div class="feed-line">
                  <i class="fa fa-facebook-square"></i>
                  <p>A collection of 25 stunning sites that you can use for inspiration.</p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <h5>Instagram Feed</h5>
              <div class="gallery-feed">
                <img src="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/img/faces/card-profile6-square.jpg" class="img img-raised img-rounded" alt="" />
                <img src="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/img/faces/christian.jpg" class="img img-raised img-rounded" alt="" />
                <img src="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/img/faces/card-profile4-square.jpg" class="img img-raised img-rounded" alt="" />
                <img src="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/img/faces/card-profile1-square.jpg" class="img img-raised img-rounded" alt="" />

                <img src="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/img/faces/marc.jpg" class="img img-raised img-rounded" alt="" />
                <img src="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/img/faces/kendall.jpg" class="img img-raised img-rounded" alt="" />
                <img src="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/img/faces/card-profile5-square.jpg" class="img img-raised img-rounded" alt="" />
                <img src="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/img/faces/card-profile2-square.jpg" class="img img-raised img-rounded" alt="" />
              </div>

            </div>
          </div>
        </div>

        <hr />

        <ul class="pull-left">
          <li>
            <a href="#!">Blog</a>
          </li>
          <li>
            <a href="#!">Presentation</a>
          </li>
          <li>
            <a href="#!">Discover</a>
          </li>
          <li>
            <a href="#!">Contact Us</a>
          </li>
        </ul>

        <div class="copyright pull-right">
          Copyright &copy; <script>document.write(new Date().getFullYear())</script> Codnauts All Rights Reserved.
        </div>
      </div>
    </footer>
  </div> <!-- End of Main -->

<!-- Core Files -->
  <script src="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/js/vendor/jquery-2.1.0.min.js"></script>
  <script src="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/js/vendor/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/js/vendor/material.min.js"></script>
  
  <!-- Plugin for Select Form control, full documentation here: https://github.com/FezVrasta/dropdown.js -->
  <script src="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/js/vendor/jquery.dropdown.js" type="text/javascript"></script>
  <!-- Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/  -->
  <script src="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/js/vendor/jquery.tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/js/vendor/jasny-bootstrap.min.js"></script>
  <!-- Plugin For Google Maps -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
  <!-- Control Center: activating the ripples, parallax effects, scripts from the example pages etc -->
  <script src="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/js/vendor/material-kit.js" type="text/javascript"></script>
  
  <!-- Side Navigation JS -->
  <script type="text/javascript" src="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/js/vendor/sidenav.js"></script>

  <!-- External Resources -->
  <script type="text/javascript" src="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/js/vendor/swiper.jquery.min.js"></script>
  <script type="text/javascript" src="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/js/vendor/chart.min.js"></script>
  <script type="text/javascript" src="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/js/vendor/headsup.js"></script>
  <script type="text/javascript" src="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/js/vendor/jquery.mixitup.min.js"></script>
  <script type="text/javascript" src="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/js/vendor/jquery.swipebox.min.js"></script>
  <script type="text/javascript" src="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/js/vendor/masonry.min.js"></script>

  <!-- Custom Javascript File -->
  <script src="../../../../../Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/D2D37EFF-B601-4C16-8F08-72B3DA089E7D/phonegap-template/js/main.js"></script>
</body>
</html>
