<!DOCTYPE html>
<html class="no-js" ng-app="sensordb" ng-controller="default">
<head>
  <meta charset="utf-8">
  <title>Sensor DB</title>
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
  <link rel="shortcut icon" sizes="196x196" href="img/touch/touch-icon-196x196.png">
  <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#222222">
  
  <!-- Reset browser default CSS -->
  <link href="css/reset.css" type="text/css" rel="stylesheet"/>

  <!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page -->
  <!-- 
    <link rel="canonical" href="http://www.example.com/" > 
  -->

  <!-- Add to homescreen for Chrome on Android -->
  <!-- 
    <meta name="mobile-web-app-capable" content="yes"> 
  -->

  <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
  <!--
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
  -->

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css?family=Roboto%7CRoboto+Slab%7CMaterial+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- CSS Files -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/material-kit.css" rel="stylesheet" />
  <link href="css/swiper.min.css" rel="stylesheet" />
  <link href="css/swipebox.min.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />
  
  <script src="js/vendor/modernizr-2.7.1.min.js"></script>
</head>
<body class="body">

  <!-- Toolbar -->
  <div id="toolbar" class="black">
    <div class="open-left">
      <button type="button" class="button-collapse navbar-toggle collapsed" data-activates="slide-out">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar white"></span>
        <span class="icon-bar white"></span>
        <span class="icon-bar white"></span>
      </button>
    </div>

    <h1 class="branding">Sensor DB</h1>
    <div class="open-right" onclick="openCamera()">
      <i class="material-icons">photo_camera</i>
    </div>
  </div>
  <!-- End of Toolbar -->

  <!-- Left Sidebar -->
  <div id="slide-out" class="side-nav">
    
    <div class="card side-nav-card">
      <div class="opacity-overlay"></div>
      <div class="content">
        <div class="footer">
          <div class="author">
              <a href="#!">
                 <img id="avatarImg" src="img/faces/avatar.jpg" alt="..." class="avatar img-raised" onclick="openCamera()">
                 <span class="info-title white-text">Thomas</span>
              </a>
          </div>
        </div>
      </div>
    </div>

    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
      <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="#/">Home</a></h4>
        </div>
      </div>
      <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="#/overview">Overview</a></h4>
        </div>
      </div>
      <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="#/database">Database</a></h4>
        </div>
      </div>
      <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="#/decibelmeter">Decibelmeter</a></h4>
        </div>
      </div>
      <div class="panel">
        <div class="panel-heading">
          <h4 class="panel-title"><a href="#/fingerprint">Fingerprint</a></h4>
        </div>
      </div>
    </div>
  </div>
  
  <!-- The Main container have some space on top, so your toolbar will not cover the page contents -->
  <div id="main">
    <div ng-view="">
        <div class="loader">
            <i class="fa fa-spin">
                <i class="material-icons">cached</i>
            </i>
        </div>
    </div>
  </div>
  <!-- End of Features -->
  


  <!-- Footer -->
    <footer class="footer footer-black footer-big">
      <div class="container-fluid">


        <div class="copyright pull-right">
          Copyright &copy; <script>document.write(new Date().getFullYear())</script> MAD Students
        </div>
      </div>
    </footer>

  </div> <!-- End of Main -->

<!-- Core Files -->
  <script type="text/javascript" src="cordova.js"></script>
  <!--<script type="text/javascript" src="js/plugins/compass.js"></script>-->
  <script type="text/javascript" src="js/script.js"></script>
  <script src="js/vendor/jquery-2.1.0.min.js"></script>
  <script src="js/vendor/bootstrap.min.js" type="text/javascript"></script>


  <script src="node_modules/angular/angular.min.js"></script>
  <script src="node_modules/angular-route/angular-route.min.js"></script>

  <!-- CONTROLLERS -->
  <script type="text/javascript" src="js/controllers/decibelmeter.js"></script>
  <script type="text/javascript" src="js/controllers/overview.js"></script>
  <script type="text/javascript" src="js/controllers/database.js"></script>

  <script type="text/javascript" src="js/sensordb.js"></script>


  <script src="js/vendor/material.min.js"></script>
  
  <!-- Plugin for Select Form control, full documentation here: https://github.com/FezVrasta/dropdown.js -->
  <script src="js/vendor/jquery.dropdown.js" type="text/javascript"></script>
  <!-- Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/  -->
  <script src="js/vendor/jquery.tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="js/vendor/jasny-bootstrap.min.js"></script>
  <!-- Plugin For Google Maps -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDS0ESF0kQBWk7j9nb6j0k1bVf8BX5DDP0"></script>
  <!-- Control Center: activating the ripples, parallax effects, scripts from the example pages etc -->
  <script src="js/vendor/material-kit.js" type="text/javascript"></script>
  
  <!-- Side Navigation JS -->
  <script type="text/javascript" src="js/vendor/sidenav.js"></script>

  <!-- External Resources -->
  <script type="text/javascript" src="js/vendor/swiper.jquery.min.js"></script>
  <script type="text/javascript" src="js/vendor/chart.min.js"></script>
  <script type="text/javascript" src="js/vendor/headsup.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.mixitup.min.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.swipebox.min.js"></script>
  <script type="text/javascript" src="js/vendor/masonry.min.js"></script>

  <!-- Custom Javascript File -->
  <script src="js/main.js"></script>
</body>
</html>