# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system edit
# "ant.properties", and override values to adapt the script to your
# project structure.
#
# To enable ProGuard to shrink and obfuscate your code, uncomment this (available properties: sdk.dir, user.home):
#proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt
# Project target.
target=android-23
android.library.reference.1=CordovaLib
cordova.system.library.1=com.onesignal:OneSignal:3.4.1@aar
cordova.system.library.2=com.google.android.gms:play-services-gcm:+
cordova.system.library.3=com.google.android.gms:play-services-analytics:+
cordova.system.library.4=com.google.android.gms:play-services-location:+
cordova.gradle.include.1=onesignal-cordova-plugin/sensordb-build-extras-onesignal.gradle