<?xml version='1.0' encoding='utf-8'?>
<widget id="nl.han.ica.mad.sensordb" version="1.1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <feature name="OneSignalPush">
        <param name="android-package" value="com.plugin.gcm.OneSignalPush" />
    </feature>
    <feature name="Camera">
        <param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
    </feature>
    <feature name="Compass">
        <param name="android-package" value="org.apache.cordova.deviceorientation.CompassListener" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <allow-navigation href="cdvfile:*" />
    <feature name="Capture">
        <param name="android-package" value="org.apache.cordova.mediacapture.Capture" />
    </feature>
    <feature name="Gyroscope">
        <param name="android-package" value="com.android.plugins.GyroscopeListener" />
    </feature>
    <feature name="SQLitePlugin">
        <param name="android-package" value="io.sqlc.SQLitePlugin" />
    </feature>
    <feature name="FingerprintAuth">
        <param name="android-package" value="com.cordova.plugin.android.fingerprintauth.FingerprintAuth" />
    </feature>
    <name>Sensor DB</name>
    <description>
        Proof of Concept MAD course - HAN
    </description>
    <author email="support@phonegap.com" href="http://phonegap.com">
        MAD Developers
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="phonegap-version" value="cli-5.4.1" />
    <preference name="android-build-tool" value="gradle" />
</widget>
