<div class="container fullscreen valign-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                <div class="card text-center">
                    <div class="content">
                        <h1 class="card-title">Decibelmeter</h1>
                        <p class="card-description">Record a sound</p>
                        <button type="button" id="recordButton" class="btn btn-primary btn-round" data-ng-click="decibelmeter.record()">Record</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>