
<div class="page-header valign-wrapper more-p bg0" data-parallax="active">
    <div class="opacity-overlay"></div>
    <div class="container not-center">
        <div class="row valign">
            <div class="col-md-8 col-md-offset-2">
                <div class="brand">
                    <h1 class="title">SensorDB</h1>
                    <h3>Mobile Template</h3>
                    <a href="#discover" class="btn btn-rose btn-round btn-lg">Discover</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Features -->
<div class="section white main main-raised m-b-40">

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="info text-center">
                    <div class="icon">
                        <i class="material-icons">code</i>
                    </div>
                    <h4 class="info-title">For Developers</h4>
                    <p>The moment you use Astro, you know you’ve never felt anything like it. With a single use, this powerfull UI Kit lets you do more than ever before. </p>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="info text-center">
                    <div class="icon">
                        <i class="material-icons">format_paint</i>
                    </div>
                    <h4 class="info-title">For Designers</h4>
                    <p>The moment you use Astro, you know you’ve never felt anything like it. With a single use, this powerfull UI Kit lets you do more than ever before. </p>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="info text-center">
                    <div class="icon">
                        <i class="material-icons">dashboard</i>
                    </div>
                    <h4 class="info-title">Bootstrap Grid</h4>
                    <p>The moment you use Astro, you know you’ve never felt anything like it. With a single use, this powerfull UI Kit lets you do more than ever before. </p>
                </div>
            </div>

        </div>

        <div class="card">
            <div class="content content-info">
                <h5 class="category-social">
                    <i class="fa fa-twitter"></i> Twitter
                </h5>
                <h4 class="card-title">
                    <a href="#!">"You Don't Have to Sacrifice Joy to Build a Fabulous Business and Life"</a>
                </h4>
                <div class="footer">
                    <div class="author">
                        <a href="#!">
                            <img src="img/faces/avatar.jpg" alt="..." class="avatar img-raised">
                            <span>Tania Andrew</span>
                        </a>
                    </div>
                    <div class="stats">
                        <i class="material-icons">favorite</i> 2.4K ·
                        <i class="material-icons">share</i> 45
                    </div>
                </div>
            </div>
        </div>

        <div class="row">

            <div class="col-sm-4">
                <div class="info text-center">
                    <div class="icon">
                        <i class="material-icons">view_carousel</i>
                    </div>
                    <h4 class="info-title">Example Pages Included</h4>
                    <p>The moment you use Astro, you know you’ve never felt anything like it. With a single use, this powerfull UI Kit lets you do more than ever before. </p>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="info text-center">
                    <div class="icon">
                        <i class="material-icons">access_time</i>
                    </div>
                    <h4 class="info-title">Save Time</h4>
                    <p>The moment you use Astro, you know you’ve never felt anything like it. With a single use, this powerfull UI Kit lets you do more than ever before. </p>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="info text-center">
                    <div class="icon">
                        <i class="material-icons">attach_money</i>
                    </div>
                    <h4 class="info-title">Save Money</h4>
                    <p>The moment you use Astro, you know you’ve never felt anything like it. With a single use, this powerfull UI Kit lets you do more than ever before. </p>
                </div>
            </div>
        </div>

    </div>